apply plugin: 'com.android.application'
apply plugin: 'android-apt'



repositories {
    jcenter()
    // DroiCore SDK来源地址
    maven {
        url "https://github.com/DroiBaaS/DroiBaaS-SDK-Android/raw/master/"
    }
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bobo.communityservice"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // 使用APT工具产生辅助程序代码，需要使用Annotation Process Tool功能时添加
    apt 'com.droi.sdk:annotationprocessor:+'
    // DroiCore SDK使用的3rd http函数库
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //support-v4 做6.0权限判断
    compile 'com.android.support:support-v4:23.3.0'
    // DroiCore SDK
    compile 'com.droi.sdk:Core:+'
    compile 'com.droi.sdk:analytics:+'
    compile 'com.droi.sdk:selfupdate:+'
    compile 'com.droi.sdk:feedback:+'
    compile 'com.droi.sdk:push:+'
    compile 'com.droi.sdk:Utility:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile(name: 'bottom-navigation-bar-release', ext: 'aar')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

}
