# communityservice

./: AppDataDesign.xlsx
CommunityService/app/: build.gradle
CommunityService/app/src/androidTest/java/com/bobo/communityservice/: ExampleInstrumentedTest.java
CommunityService/app/src/main/: AndroidManifest.xml
CommunityService/app/src/main/java/com/bobo/communityservice/: HelpFragment.java  MainActivity.java  MarketFragment.java  MineFragment.java  MyApplication.java  NoticeFragement.java
CommunityService/app/src/main/java/com/bobo/communityservice/activity/: AboutActivity.java  EditUserInfoActivity.java  LoginActivity.java  MainActivity.java  MineRelativeActivity.java  MoreNoticeActivity.java  NoticeMoreActivity.java  PublishNewActivity.java  SellActivity.java  SystemSettingActivity.java
CommunityService/app/src/main/res/layout/: activity_about_layout.xml  activity_edituser_layout.xml  activity_main.xml  activity_newpublish_layout.xml  activity_sell_layout.xml  activity_system_setting_layout.xml  fragment_helpsell_layout.xml  fragment_login_layout.xml  fragment_market_layout.xml  fragment_mine_layout.xml  fragment_myorder_layout.xml  fragment_mypublish_layout.xml  fragment_myselled_layout.xml  fragment_mystart_layout.xml  fragment_notice_layout.xml  fragment_register_layout.xml  help_banner_layout.xml  help_sell_layout.xml  mine_layout.xml  mine_relative_layout.xml  more_notice_layout.xml  notice_item_in_list.xml  notice_item_layout.xml  notice_layout.xml  popopwin_preview_img_layout.xml  popupwin_add_comments.xml  popupwin_edit_userinfo.xml  public_notice_layout.xml  publish_gallery_add_layout.xml  publish_gallery_item_layout.xml  sell_info_layout.xml  sell_item.xml  sell_item_footer_layout.xml  sell_item_layout.xml  sellinfo_comments_layout.xml  sellinfo_divder_layout.xml  sellinfo_item_layout.xml
CommunityService/app/src/main/res/menu/: publish_type_popup_menu.xml  sex_select_popup_menu.xml
CommunityService/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
CommunityService/app/src/test/java/com/bobo/communityservice/: ExampleUnitTest.java
(+60 files in other folders)
