<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bobo.communityservice.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>





    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       />

    <!--<Button-->
        <!--android:text="tabele1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="117dp"-->
        <!--android:layout_marginStart="117dp"-->
        <!--android:onClick="onClick"-->
        <!--android:id="@+id/button2" />-->

    <!--<Button-->
        <!--android:text="tabele2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_alignLeft="@+id/button2"-->
        <!--android:layout_alignStart="@+id/button2"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:onClick="onClick"-->
        <!--android:id="@+id/button3" />-->

    <!--<Button-->
        <!--android:text="tabele3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button3"-->
        <!--android:layout_alignLeft="@+id/button3"-->
        <!--android:layout_alignStart="@+id/button3"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:onClick="onClick"-->
        <!--android:id="@+id/button4" />-->

    <!--<Button-->
        <!--android:text="tabele4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button4"-->
        <!--android:layout_alignRight="@+id/button4"-->
        <!--android:layout_alignEnd="@+id/button4"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:onClick="onClick"-->
        <!--android:id="@+id/button5" />-->

</RelativeLayout>
