<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MineBinding">
        <variable
            name="mineViewModel"
            type="com.bobo.communityservice.viewmodel.MineViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bobo.communityservice.view.CircleImageView
            android:id="@+id/usr_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="@{mineViewModel.handlerUserIconClick}"
            app:imageUrl="@{mineViewModel.user.Icon.getUri}"
            app:error="@{@drawable/default_icon}" />

        <LinearLayout
            android:layout_toRightOf="@id/usr_icon"
            android:layout_alignTop="@id/usr_icon"
            android:id="@+id/login_status_view"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:text="@{mineViewModel.user.nickname}"
                android:onClick="@{mineViewModel.handlerUserNameClick}"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/edit_user_info"
                android:onClick="@{mineViewModel.handlerEditUsrInfo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!--mine list view style-->
        <RelativeLayout
            android:layout_toRightOf="@id/usr_icon"
            android:layout_alignTop="@id/usr_icon"
            android:id="@+id/register_or_loging"
            android:layout_width="150dp"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <Button
                android:id="@+id/login_on"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="@string/login_on"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:onClick="@{mineViewModel.handlerRegisterOrLogin}"
                />

            <View
                android:id="@+id/action_divider"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/login_on"
                android:layout_margin="1dp"
                android:layout_width="3dp"
                android:layout_height="45dp"
                android:background="@android:color/darker_gray"
                />

            <Button
                android:id="@+id/user_register"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:text="@string/register"
                android:onClick="@{mineViewModel.handlerregisterOrLogin}"
                android:layout_toRightOf="@id/action_divider"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/checkin_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/check_in"
            android:onClick="handlerCheckin"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_alignBaseline="@id/register_or_loging"
            />


        <RelativeLayout
            android:id="@+id/my_relative"
            android:layout_below="@id/register_or_loging"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <!--mine star view-->
            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                />

            <ImageView
                android:layout_below="@id/divider_1"
                android:onClick="onClick"
                android:id="@+id/star_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/my_start"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/my_star_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider_1"
                android:text="@string/mine_star"
                android:layout_toRightOf="@id/star_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:onClick="onClick"
                />
            <!--mine publish view -->
            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_below="@id/my_star_text"
                />

            <ImageView
                android:layout_below="@id/divider_2"
                android:id="@+id/publish_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/my_public_content"
                android:paddingLeft="10dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/my_public_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider_2"
                android:text="@string/mine_publish"
                android:layout_toRightOf="@id/publish_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:onClick="onClick"
                />

            <!--mine order view -->
            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_below="@id/my_public_text"
                android:onClick="onClick"
                />

            <ImageView
                android:layout_below="@id/divider_3"
                android:id="@+id/order_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/my_order"
                android:paddingLeft="10dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/my_order_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider_3"
                android:text="@string/mine_order"
                android:layout_toRightOf="@id/publish_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:onClick="onClick"
                />

            <View
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_below="@id/my_order_text"
                android:onClick="onClick"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_class"
            android:layout_below="@id/my_relative"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/divider_2_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                />

            <ImageView
                android:layout_below="@id/divider_2_1"
                android:id="@+id/feedback_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/feed_back"
                android:paddingLeft="10dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/feed_back_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider_2_1"
                android:text="@string/user_feedback"
                android:layout_toRightOf="@id/feedback_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:onClick="onClick"
                />

            <View
                android:id="@+id/divider_2_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_below="@id/feed_back_text"
                />

            <ImageView
                android:layout_below="@id/divider_2_2"
                android:id="@+id/settings_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/feed_back"
                android:paddingLeft="10dp"
                android:onClick="onClick"
                />
            <TextView
                android:id="@+id/settings_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider_2_2"
                android:text="@string/system_settings"
                android:layout_toRightOf="@id/settings_icon"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="25dp"
                android:onClick="onClick"
                />

            <View
                android:id="@+id/divider_2_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="5dp"
                android:layout_below="@id/settings_text"
                />

        </RelativeLayout>
    </RelativeLayout>
</layout>
