<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class ="PublishListBinding">
        <variable
            name="publishViewModel"
            type="com.bobo.communityservice.viewmodel.MyPublishViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pubilc_title"
            android:text="@string/mine_publish"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
        android:id="@+id/my_publish_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/to_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/publish_new_item"/>
    </LinearLayout>
</layout>
