<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bobo.communityservice.view.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/profile_default_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />


    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_below="@id/user_icon"-->
        <!--android:id="@+id/img_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp">-->

    <!--</android.support.v4.view.ViewPager>-->
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/user_icon"
        android:id="@+id/img_container"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_below="@id/img_container"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_des"
        />

    <TextView
        android:layout_below="@id/description"
        android:layout_alignParentRight="true"
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/default_like"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="默认用户"
        android:layout_alignBaseline="@+id/price_text"
        android:layout_alignBottom="@+id/price_text"
        android:layout_toRightOf="@+id/user_icon"
        android:layout_toEndOf="@+id/user_icon" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认价格"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/img_container"
        android:layout_toRightOf="@+id/user_name"
        android:layout_toEndOf="@+id/user_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>